<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Page not found - Makalu Interactive</title>
	<meta content='index, follow' name='robots'>
	<meta content='' name='description'>
	<meta content='' name='keywords'>
	
	<!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="http://use.typekit.com/teo3haq.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <script src="/assets/js/modernizr.js"></script>
	<script src="/assets/js/css_browser_selector.js"></script>
	<link rel="stylesheet" href="/assets/css/makalu.css">
	<style>
	  body > header {
	    height: 120px;
	    text-align: center }
	    body > header h1 {
	      width: 550px;
	      position: static;
	      margin: 0 auto; }
    #page {
      width: 550px;
      margin: 0 auto;
      padding: 0;
      text-align: center; }
      #page header {
        padding: 40px 0; }
        #page header em {
          line-height: 14px; }
      #page a {
        font-weight: 600; }
    #page p.small {
      font-size: 14px;
      line-height: 22px;
      color: rgba(255,255,255,.4); }
      #page p.small a {
        color: rgba(255,255,255,.5); }
      #page p.small a:hover {
        color: rgba(255,255,255,.75); }
	</style>
</head>
<body id="404">
  <header>
    <h1>
      <a href="/">
        <strong>makalu</strong>
        <small>interactive</small>
      </a>
    </h1>
    <div class="border"></div>
  </header>

  <section id="page">
    <header>
      <em>Page not found</em>
      <h1>You might be lost</h1>
      <p>
        Don't panic. It's alright. It happens to the best of us.<br>
        Perhaps you'd like to start over by going to the <a href="/">home page</a>?
      </p>
      <p class="small">
        It's also possible that we broke something. Highly unlikely, but possible.<br>
        If you believe that's the case, we'd appreciate if you <a href="/#contact">told us about it</a>.
      </p>
    </header>
  </section>
</body>
</html> 